# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.3569,-54.825,387.306,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-11_Right,,
2,-36.443,-44.0527,365.434,0,0,0,1,1,1,0,-12_Right,,
3,-37.2597,-33.6444,344.417,0,0,0,1,1,1,0,-13_Right,,
4,-36.3847,-20.2694,302.917,0,0,0,1,1,1,0,-14_Right,,
5,-38.4847,-22.9194,239.667,0,0,0,1,1,1,0,-15_Right,,
6,-36.218,-28.7694,197.417,0,0,0,1,1,1,0,-16_Right,,
7,-41.2597,-50.8527,117.917,0,0,0,1,1,1,0,-17_Right,,
8,-45.468,-56.6861,73.5837,0,0,0,1,1,1,0,-18_Right,,
9,6.11532,-79.0908,417.667,0,0,0,1,1,1,0,-19_Right,,
10,13.3653,-64.5194,389.417,0,0,0,1,1,1,0,-21_Right,,
11,24.0439,-54.3766,369.881,0,0,0,1,1,1,0,-11,,
12,18.3653,-41.1444,348.292,0,0,0,1,1,1,0,-12,,
13,27.1153,-31.8051,321.667,0,0,0,1,1,1,0,-13,,
14,27.8653,-29.7694,276.667,0,0,0,1,1,1,0,-14,,
15,19.157,-33.1777,229.092,0,0,0,1,1,1,0,-15,,
16,13.782,-42.8527,198.667,0,0,0,1,1,1,0,-16,,
17,15.782,-55.8527,163.667,0,0,0,1,1,1,0,-17,,
18,10.3653,-72.5194,71.917,0,0,0,1,1,1,0,-18,,
