# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.6537,-3.59599,356.938,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-1,,
2,-20.4037,9.40401,336.938,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-2,,
3,-14.6537,18.4706,309.971,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-3,,
4,-35.8412,27.5915,273.875,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-4,,
5,-22.4037,23.654,225.438,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-5,,
6,-23.7251,-0.51565,142.402,0,0,0,1,1,1,0,v2_kMeansMarkups_Left-6,,
7,49.1963,-8.67099,356.663,0,0,0,1,1,1,0,-7,,
8,48.513,23.154,291.772,0,0,0,1,1,1,0,-8,,
9,45.1588,27.9665,239.063,0,0,0,1,1,1,0,-9,,
10,41.4534,12.5469,160.438,0,0,0,1,1,1,0,-10,,
11,43.7213,-0.595989,112.188,0,0,0,1,1,1,0,-11,,
