# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.6537,-3.59599,356.938,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-1_Left,,
2,49.1963,-8.67099,356.663,0,0,0,1,1,1,0,-7_Right,,
3,-20.4037,9.40401,336.938,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-2_Left,,
4,49.6597,11.7285,324.217,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
5,-14.6537,18.4706,309.971,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-3_Left,,
6,48.513,23.154,291.772,0,0,0,1,1,1,0,-8_Right,,
7,-22.794,25.8085,281.793,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
8,46.9572,27.4957,265.418,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
9,-25.3601,26.9433,253.616,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
10,45.1588,27.9665,239.063,0,0,0,1,1,1,0,-9_Right,,
11,-22.4037,23.654,225.438,0,0,0,1,1,1,0,v2_kMeansMarkups_Right-5_Left,,
12,43.3437,24.6804,212.855,0,0,0,1,1,1,0,SubPatch-2_Point-0,,
13,-29.6505,17.9211,197.759,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
14,42.0262,19.449,186.646,0,0,0,1,1,1,0,SubPatch-2_Point-1,,
15,-28.4295,9.47984,170.081,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
16,41.4534,12.5469,160.438,0,0,0,1,1,1,0,-10_Right,,
17,-23.7251,-0.51565,142.402,0,0,0,1,1,1,0,v2_kMeansMarkups_Left-6_Left,,
18,41.9873,6.00022,136.313,0,0,0,1,1,1,0,SubPatch-3_Point-0,,
