# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.3569,-54.825,387.306,0,0,0,1,1,1,0,-18_Right,,
2,-44.0013,-44.0861,368.7,0,0,0,1,1,1,0,-29_Right,,
3,-28.8847,-44.0194,362.167,0,0,0,1,1,1,0,-26_Right,,
4,-37.2597,-33.6444,344.417,0,0,0,1,1,1,0,-21_Right,,
5,-36.3847,-20.2694,302.917,0,0,0,1,1,1,0,-7_Right,,
6,-38.4847,-22.9194,239.667,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-6,,
7,-36.218,-28.7694,197.417,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-7,,
8,-52.8847,-42.0194,139.667,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-8,,
9,-45.6347,-54.7694,108.167,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-9,,
10,-45.468,-56.6861,73.5837,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-10,,
11,6.11532,-79.0908,417.667,0,0,0,1,1,1,0,VolumeConstruction_Th_Sm_Mu_Right-11,,
12,13.3653,-64.5194,389.417,0,0,0,1,1,1,0,-12,,
13,24.0439,-54.3766,369.881,0,0,0,1,1,1,0,-13,,
14,18.3653,-41.1444,348.292,0,0,0,1,1,1,0,-14,,
15,27.1153,-31.8051,321.667,0,0,0,1,1,1,0,-15,,
16,27.8653,-29.7694,276.667,0,0,0,1,1,1,0,-16,,
17,19.157,-33.1777,229.092,0,0,0,1,1,1,0,-17,,
18,13.782,-42.8527,198.667,0,0,0,1,1,1,0,-18,,
19,15.782,-55.8527,163.667,0,0,0,1,1,1,0,-19,,
20,-20.8847,-51.8527,115.667,0,0,0,1,1,1,0,-20,,
21,10.3653,-72.5194,71.917,0,0,0,1,1,1,0,-21,,
