# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.09577,-48.2265,-89.3059,0,0,0,1,1,1,0,-14_Right_Left,,
2,42.7101,-43.3979,-56.3059,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-12_Right,,
3,4.05085,-40.3263,-112.419,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
4,52.9351,-50.1729,-93.6809,0,0,0,1,1,1,0,-13_Right,,
5,-12.7809,-30.6918,-135.533,0,0,0,1,1,1,0,-22_Right_Left,,
6,41.4529,-46.5836,-119.52,0,0,0,1,1,1,0,-14_Right,,
7,-4.82327,-5.96455,-161.606,0,0,0,1,1,1,0,-15_Right_Left,,
8,52.4807,-41.159,-136.362,0,0,0,1,1,1,0,-15_Right,,
9,-34.3215,2.43896,-181.437,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-4_Left,,
10,40.7476,-23.9854,-156.931,0,0,0,1,1,1,0,-16_Right,,
11,-38.6571,16.7192,-202.043,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
12,25.1434,-2.13122,-180.889,0,0,0,1,1,1,0,-17_Right,,
13,-45.4268,27.9653,-222.648,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-5_Left,,
14,21.8262,15.9279,-216.967,0,0,0,1,1,1,0,-18_Right,,
15,-50.8835,45.4227,-253.344,0,0,0,1,1,1,0,SubPatch-2_Point-0,,
16,16.6011,30.4686,-240.878,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
17,-57.8664,57.9962,-284.041,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-6_Left,,
18,11.155,42.217,-264.79,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
19,-58.385,66.1659,-313.557,0,0,0,1,1,1,0,SubPatch-3_Point-0,,
20,10.5206,51.2811,-288.701,0,0,0,1,1,1,0,-19_Right,,
21,-60.625,70.9099,-343.072,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-7_Left,,
22,-6.61302,63.6032,-321.943,0,0,0,1,1,1,0,-20_Right,,
23,-79.4122,72.3688,-368.75,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-8_Left,,
24,-20.9627,64.9748,-339.079,0,0,0,1,1,1,0,-21_Right,,
25,-91.9252,70.8786,-390.394,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-9_Left,,
26,-16.7899,71.5021,-363.306,0,0,0,1,1,1,0,-22_Right,,
27,-100.245,63.3132,-417.806,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-10_Left,,
28,-30.2166,70.7812,-380.336,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
29,-99.4735,54.9855,-442.49,0,0,0,1,1,1,0,C51-kMeansMarkups_Right-11_Left,,
30,-36.9574,69.1592,-397.367,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
31,-42.599,64.3839,-414.397,0,0,0,1,1,1,0,-23_Right,,
