# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.09577,-48.2265,-89.3059,0,0,0,1,1,1,0,-14_Right_Left_Left,,
2,42.7101,-43.3979,-56.3059,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-12_Right_Right,,
3,4.05104,-40.3263,-112.42,0,0,0,1,1,1,0,SubPatch-0_Point-0_Left,,
4,52.9351,-50.1729,-93.6809,0,0,0,1,1,1,0,-13_Right_Right,,
5,-12.7809,-30.6918,-135.533,0,0,0,1,1,1,0,-22_Right_Left_Left,,
6,41.4529,-46.5836,-119.52,0,0,0,1,1,1,0,-14_Right_Right,,
7,-4.82327,-5.96455,-161.606,0,0,0,1,1,1,0,-15_Right_Left_Left,,
8,52.4807,-41.159,-136.361,0,0,0,1,1,1,0,-15_Right_Right,,
9,-34.3215,2.43896,-181.437,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-4_Left_Left,,
10,40.7476,-23.9854,-156.931,0,0,0,1,1,1,0,-16_Right_Right,,
11,-45.4268,27.9653,-222.648,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-5_Left_Left,,
12,25.1434,-2.13122,-180.889,0,0,0,1,1,1,0,-17_Right_Right,,
13,-57.8664,57.9962,-284.041,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-6_Left_Left,,
14,21.8262,15.9279,-216.967,0,0,0,1,1,1,0,-18_Right_Right,,
15,-58.3849,66.166,-313.557,0,0,0,1,1,1,0,SubPatch-1_Point-0_Left,,
16,10.5206,51.2811,-288.701,0,0,0,1,1,1,0,-19_Right_Right,,
17,-60.625,70.9099,-343.072,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-7_Left_Left,,
18,-6.61302,63.6032,-321.943,0,0,0,1,1,1,0,-20_Right_Right,,
19,-79.4122,72.3688,-368.75,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-8_Left_Left,,
20,-20.9627,64.9748,-339.079,0,0,0,1,1,1,0,-21_Right_Right,,
21,-91.9252,70.8786,-390.394,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-9_Left_Left,,
22,-16.7899,71.5021,-363.306,0,0,0,1,1,1,0,-22_Right_Right,,
23,-100.245,63.3132,-417.806,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-10_Left_Left,,
24,-42.599,64.3839,-414.397,0,0,0,1,1,1,0,-23_Right_Right,,
25,-99.4733,54.9855,-442.489,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-11_Left_Left,,
