# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_39,42.7101,-43.3979,-56.3059,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-12_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_40,52.9351,-50.1729,-93.6809,0,0,0,1,1,1,0,-13_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_41,41.4529,-46.5836,-119.52,0,0,0,1,1,1,0,-14_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_42,52.4807,-41.159,-136.361,0,0,0,1,1,1,0,-15_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_43,40.7476,-23.9854,-156.931,0,0,0,1,1,1,0,-16_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_44,25.1434,-2.13122,-180.889,0,0,0,1,1,1,0,-17_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_45,21.8262,15.9279,-216.967,0,0,0,1,1,1,0,-18_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_46,16.6011,30.4686,-240.878,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
vtkMRMLMarkupsFiducialNode_47,11.155,42.217,-264.79,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
vtkMRMLMarkupsFiducialNode_48,10.5206,51.2811,-288.701,0,0,0,1,1,1,0,-19_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_49,-6.61302,63.6032,-321.943,0,0,0,1,1,1,0,-20_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_50,-20.9627,64.9748,-339.079,0,0,0,1,1,1,0,-21_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_51,-16.7899,71.5021,-363.306,0,0,0,1,1,1,0,-22_Right_Right_Right,,
vtkMRMLMarkupsFiducialNode_52,-30.2166,70.7812,-380.336,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
vtkMRMLMarkupsFiducialNode_53,-36.9574,69.1593,-397.367,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
vtkMRMLMarkupsFiducialNode_54,-42.599,64.3839,-414.397,0,0,0,1,1,1,0,-23_Right_Right_Right,,
