# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_25,1.09577,-48.2265,-89.3059,0,0,0,1,1,1,0,-14_Right_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_26,4.05104,-40.3263,-112.42,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
vtkMRMLMarkupsFiducialNode_27,-12.7809,-30.6918,-135.533,0,0,0,1,1,1,0,-22_Right_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_28,-4.82327,-5.96455,-161.606,0,0,0,1,1,1,0,-15_Right_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_29,-34.3215,2.43896,-181.437,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-4_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_30,-45.4268,27.9653,-222.648,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-5_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_31,-50.8835,45.4227,-253.344,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
vtkMRMLMarkupsFiducialNode_32,-57.8664,57.9962,-284.041,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-6_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_33,-58.3849,66.166,-313.557,0,0,0,1,1,1,0,SubPatch-2_Point-0,,
vtkMRMLMarkupsFiducialNode_34,-60.625,70.9099,-343.072,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-7_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_35,-79.4122,72.3688,-368.75,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-8_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_36,-91.9252,70.8786,-390.394,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-9_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_37,-100.245,63.3132,-417.806,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-10_Left_Left_Left,,
vtkMRMLMarkupsFiducialNode_38,-99.4733,54.9855,-442.489,0,0,0,1,1,1,0,C51_Plus_output_VolumeReconstructed_Th_Sm_Mu_Right-11_Left_Left_Left,,
