# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.5444,116.228,403.268,0,0,0,1,1,1,0,-12_Right,,
2,23.7056,94.7281,275.018,0,0,0,1,1,1,0,-5_Right,,
3,-20.436,11.6447,168.893,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-3,,
4,-21.9194,-18.5219,121.518,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-4,,
5,95.039,111.561,518.851,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-5,,
6,44.3723,113.728,504.018,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-6,,
7,49.1699,132.344,437.857,0,0,0,1,1,1,0,-7,,
8,41.9681,72.6781,212.768,0,0,0,1,1,1,0,-8,,
9,26.4431,9.12808,137.968,0,0,0,1,1,1,0,-9,,
10,37.039,-16.1053,95.6847,0,0,0,1,1,1,0,-10,,
