# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,44.3723,113.728,504.018,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-6_Left,,
2,95.039,111.561,518.851,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-5_Right,,
3,18.0095,119.246,470.435,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
4,74.983,121.239,491.853,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
5,-0.451477,119.892,436.851,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
6,59.4144,127.768,464.855,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
7,-12.5444,116.228,403.268,0,0,0,1,1,1,0,-12_Right_Left,,
8,49.1699,132.344,437.857,0,0,0,1,1,1,0,-7_Right,,
9,-20.4543,107.25,364.205,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
10,36.8479,131.895,397.148,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
11,-23.631,93.9538,325.143,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
12,31.3077,126.37,356.438,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
13,-23.8244,77.0809,286.08,0,0,0,1,1,1,0,SubPatch-1_Point-2,,
14,29.4818,115.28,315.728,0,0,0,1,1,1,0,SubPatch-1_Point-2,,
15,-22.5467,57.3211,247.018,0,0,0,1,1,1,0,SubPatch-1_Point-3,,
16,23.7056,94.7281,275.018,0,0,0,1,1,1,0,-5_Right_Right,,
17,-21.0719,35.3132,207.956,0,0,0,1,1,1,0,SubPatch-1_Point-4,,
18,30.8561,83.5687,243.893,0,0,0,1,1,1,0,SubPatch-2_Point-0,,
19,-20.436,11.6447,168.893,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-3_Left,,
20,41.9681,72.6781,212.768,0,0,0,1,1,1,0,-8_Right,,
21,-20.8067,-3.28757,145.206,0,0,0,1,1,1,0,SubPatch-2_Point-0,,
22,33.2502,41.3137,175.368,0,0,0,1,1,1,0,SubPatch-3_Point-0,,
23,-21.9194,-18.5219,121.518,0,0,0,1,1,1,0,v3_kMeansMarkups_Right-4_Left,,
24,26.4431,9.12808,137.968,0,0,0,1,1,1,0,-9_Right,,
25,34.1419,-1.59904,116.826,0,0,0,1,1,1,0,SubPatch-4_Point-0,,
26,37.039,-16.1053,95.6847,0,0,0,1,1,1,0,-10_Right,,
