# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.9844,151.705,365.949,0,0,0,1,1,1,0,-9_Right,,
2,-52.9844,142.705,348.949,0,0,0,1,1,1,0,-10_Right,,
3,-35.9844,132.705,322.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Right-3,,
4,-21.9844,120.705,294.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Right-4,,
5,-53.9844,91.7051,256.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Right-5,,
6,-0.484413,32.7051,167.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Left-7_Left,,
7,-5.48441,-25.2949,83.9488,0,0,0,1,1,1,0,v4_kMeansMarkups_Left-8_Left,,
8,41.5156,176.705,447.449,0,0,0,1,1,1,0,-8,,
9,38.0156,167.705,359.949,0,0,0,1,1,1,0,-9,,
10,37.7656,75.3301,193.574,0,0,0,1,1,1,0,-10,,
11,31.0156,14.4551,130.949,0,0,0,1,1,1,0,-11,,
12,35.0156,-16.2949,86.9488,0,0,0,1,1,1,0,-12,,
