# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.9844,151.705,365.949,0,0,0,1,1,1,0,-9_Right_Left,,
2,41.5156,176.705,447.449,0,0,0,1,1,1,0,-8_Right,,
3,-52.9844,142.705,348.949,0,0,0,1,1,1,0,-10_Right_Left,,
4,38.0156,167.705,359.949,0,0,0,1,1,1,0,-9_Right,,
5,-35.9844,132.705,322.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Right-3_Left,,
6,28.7641,146.149,326.674,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
7,-44.1062,113.119,289.949,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
8,26.3086,130.507,293.399,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
9,-53.9844,91.7051,256.949,0,0,0,1,1,1,0,v4_kMeansMarkups_Right-5_Left,,
10,24.7134,112.299,260.124,0,0,0,1,1,1,0,SubPatch-0_Point-2,,
11,-28.6577,74.0125,222.349,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
12,23.9783,91.5237,226.849,0,0,0,1,1,1,0,SubPatch-0_Point-3,,
13,-23.0537,51.3543,187.749,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
14,24.0822,69.1481,194.882,0,0,0,1,1,1,0,SubPatch-0_Point-4,,
15,-17.5764,27.2097,153.149,0,0,0,1,1,1,0,SubPatch-1_Point-2,,
16,24.9801,44.4036,162.916,0,0,0,1,1,1,0,SubPatch-0_Point-5,,
17,-12.2259,1.57871,118.549,0,0,0,1,1,1,0,SubPatch-1_Point-3,,
18,31.0156,14.4551,130.949,0,0,0,1,1,1,0,-11_Right,,
19,-5.48441,-25.2949,83.9488,0,0,0,1,1,1,0,v4_kMeansMarkups_Left-8_Left_Left,,
20,35.0156,-16.2949,86.9488,0,0,0,1,1,1,0,-12_Right,,
