# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.8508,91.5184,482.918,0,0,0,1,1,1,0,-7_Right_Left,,
2,61.6492,96.5184,475.418,0,0,0,1,1,1,0,-7_Right,,
3,-11.8508,106.518,429.918,0,0,0,1,1,1,0,v1_kMeansMarkups_Right-2_Left,,
4,54.4376,116.835,427.835,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
5,-21.6759,111.785,384.668,0,0,0,1,1,1,0,SubPatch-0_Point-0,,
6,49.6359,117.191,380.251,0,0,0,1,1,1,0,SubPatch-0_Point-1,,
7,-18.3508,105.518,339.418,0,0,0,1,1,1,0,v1_kMeansMarkups_Right-3_Left,,
8,46.5242,104.518,332.668,0,0,0,1,1,1,0,-8_Right,,
9,-9.50436,93.0077,301.918,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
10,44.8465,88.4636,294.105,0,0,0,1,1,1,0,SubPatch-1_Point-0,,
11,-5.30079,76.7707,264.418,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
12,43.6643,69.682,255.543,0,0,0,1,1,1,0,SubPatch-1_Point-1,,
13,-13.8508,59.5184,226.918,0,0,0,1,1,1,0,v1_kMeansMarkups_Right-4_Left_Left,,
14,42.7913,49.9003,216.98,0,0,0,1,1,1,0,SubPatch-1_Point-2,,
15,-46.1008,34.2684,171.418,0,0,0,1,1,1,0,v1_kMeansMarkups_Right-5_Left_Left,,
16,42.0867,30.3934,178.418,0,0,0,1,1,1,0,-9_Right,,
17,-3.85076,-13.4816,99.9178,0,0,0,1,1,1,0,v1_kMeansMarkups_Right-6_Left_Left,,
